debug=false
oauth.consumerKey=l71Xfewh7pow13T8SKaRLsTgH
oauth.consumerSecret=drvrP5w7oL0SjhaJSZ4SnsQDYHKJsqLXbXzHvuPg6IW2eknZfZ
oauth.accessToken=3019749568-BC0IyywflXhW02T4MrPwdaFddItMKawUBZLvTvZ
oauth.accessTokenSecret=NeHgqAzbxbYACd69OvroViSG0RbvUPTwBIQn8OobStpgo
http.proxyHost=proxy.abdn.ac.uk
http.proxyPort=8080
