# Root logger option
log4j.rootLogger=INFO,  file

log4j.logger.dotrural.ac.uk=ALL,dotruralappender

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./Log/log.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# dotrural appender
log4j.appender.dotruralappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dotruralappender.File=./Log/dotrural.log
log4j.appender.dotruralappender.DatePattern='.'yyyy-MM-dd
log4j.appender.dotruralappender.MaxFileSize=500MB
log4j.appender.dotruralappender.MaxBackupIndex=10
log4j.appender.dotruralappender.layout=org.apache.log4j.PatternLayout
log4j.appender.dotruralappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p %c{1}:%l - %m%n